7/2/2016 5:13:08 AM ==> Logging from 197.210.172.50................
HTTP_X-MSISDN = 
HTTP_MSISDN = 2348100912508
HEADER_X-MSISDN = 
HEADER_MSISDN = 2348100912508
Header(X-MSISDN) = 
Header(MSISDN) = 2348100912508

7/2/2016 5:13:11 AM ==> http://www.mobilerush.com.ng/FMWap/Subs/2348100912508/FUNWEEK
7/2/2016 5:13:22 AM ==> "Your subscription request has been sent"
7/2/2016 7:33:12 PM ==> Logging from 41.190.2.113................
HTTP_X-MSISDN = 
HTTP_MSISDN = 
HEADER_X-MSISDN = 
HEADER_MSISDN = 
Header(X-MSISDN) = 
Header(MSISDN) = 

7/2/2016 7:34:23 PM ==> Logging from 41.190.2.113................
HTTP_X-MSISDN = 
HTTP_MSISDN = 
HEADER_X-MSISDN = 
HEADER_MSISDN = 
Header(X-MSISDN) = 
Header(MSISDN) = 

7/2/2016 7:36:46 PM ==> Logging from 41.190.2.113................
HTTP_X-MSISDN = 
HTTP_MSISDN = 
HEADER_X-MSISDN = 
HEADER_MSISDN = 
Header(X-MSISDN) = 
Header(MSISDN) = 

7/2/2016 7:37:00 PM ==> Logging from 41.190.2.113................
HTTP_X-MSISDN = 
HTTP_MSISDN = 
HEADER_X-MSISDN = 
HEADER_MSISDN = 
Header(X-MSISDN) = 
Header(MSISDN) = 

