
5/21/2016 10:19:07 AM ==> Logging from 197.210.227.47................
HTTP_X-MSISDN = 
HTTP_MSISDN = 2348030643007
HEADER_X-MSISDN = 
HEADER_MSISDN = 2348030643007
Header(X-MSISDN) = 
Header(MSISDN) = 2348030643007

5/21/2016 10:19:07 AM ==> http://www.mobilerush.com.ng/FMWap/Subs/2348030643007/FUNWEEK
5/21/2016 10:18:24 PM ==> Logging from 197.210.172.76................
HTTP_X-MSISDN = 
HTTP_MSISDN = 2348030643007
HEADER_X-MSISDN = 
HEADER_MSISDN = 2348030643007
Header(X-MSISDN) = 
Header(MSISDN) = 2348030643007

5/21/2016 10:25:28 PM ==> Logging from 197.210.172.75................
HTTP_X-MSISDN = 
HTTP_MSISDN = 2348030643007
HEADER_X-MSISDN = 
HEADER_MSISDN = 2348030643007
Header(X-MSISDN) = 
Header(MSISDN) = 2348030643007

