5/20/2016 3:59:56 PM ==> Logging from 192.168.100.204................
HTTP_X-MSISDN = 
HTTP_MSISDN = 
HEADER_X-MSISDN = 
HEADER_MSISDN = 
Header(X-MSISDN) = 
Header(MSISDN) = 

5/20/2016 4:00:38 PM ==> Logging from 192.168.100.204................
HTTP_X-MSISDN = 
HTTP_MSISDN = 
HEADER_X-MSISDN = 
HEADER_MSISDN = 
Header(X-MSISDN) = 
Header(MSISDN) = 

5/20/2016 4:03:46 PM ==> Logging from 197.210.227.19................
HTTP_X-MSISDN = 
HTTP_MSISDN = 2348030643007
HEADER_X-MSISDN = 
HEADER_MSISDN = 2348030643007
Header(X-MSISDN) = 
Header(MSISDN) = 2348030643007

5/20/2016 4:03:59 PM ==> System.Net.WebException: The remote server returned an error: (404) Not Found.
   at System.Net.HttpWebRequest.GetResponse()
   at Mobilerush.Domain.Concrete.ServiceRequestRepository.Subscribe(Int32 headerId, String ipAddress, String msisdn, Boolean IsHeaderEnabled, String sourceChannel) in C:\Users\Administrator\documents\visual studio 2015\Projects\Funmobile\HeaderEnrichment\Mobilerush.Domain\Concrete\ServiceRequestRepository.cs:line 100
   at Mobilerush.Web.Controllers.HeaderController.Pay(MSISDN msisdn, String category, String headerId) in C:\Users\Administrator\documents\visual studio 2015\Projects\Funmobile\HeaderEnrichment\Mobilerush.Web\Controllers\HeaderController.cs:line 30
5/20/2016 4:27:10 PM ==> Logging from 197.210.227.20................
HTTP_X-MSISDN = 
HTTP_MSISDN = 2348030643007
HEADER_X-MSISDN = 
HEADER_MSISDN = 2348030643007
Header(X-MSISDN) = 
Header(MSISDN) = 2348030643007

5/20/2016 4:27:13 PM ==> System.Net.WebException: The remote server returned an error: (404) Not Found.
   at System.Net.HttpWebRequest.GetResponse()
   at Mobilerush.Domain.Concrete.ServiceRequestRepository.Subscribe(Int32 headerId, String ipAddress, String msisdn, Boolean IsHeaderEnabled, String sourceChannel) in C:\Users\Administrator\documents\visual studio 2015\Projects\Funmobile\HeaderEnrichment\Mobilerush.Domain\Concrete\ServiceRequestRepository.cs:line 100
   at Mobilerush.Web.Controllers.HeaderController.Pay(MSISDN msisdn, String category, String headerId) in C:\Users\Administrator\documents\visual studio 2015\Projects\Funmobile\HeaderEnrichment\Mobilerush.Web\Controllers\HeaderController.cs:line 30
