7/3/2016 12:33:40 AM ==> Logging from 66.249.65.20................
HTTP_X-MSISDN = 
HTTP_MSISDN = 
HEADER_X-MSISDN = 
HEADER_MSISDN = 
Header(X-MSISDN) = 
Header(MSISDN) = 

7/3/2016 4:13:34 PM ==> Logging from 66.249.65.20................
HTTP_X-MSISDN = 
HTTP_MSISDN = 
HEADER_X-MSISDN = 
HEADER_MSISDN = 
Header(X-MSISDN) = 
Header(MSISDN) = 

7/3/2016 7:24:49 PM ==> Logging from 197.210.225.106................
HTTP_X-MSISDN = 
HTTP_MSISDN = 
HEADER_X-MSISDN = 
HEADER_MSISDN = 
Header(X-MSISDN) = 
Header(MSISDN) = 

7/3/2016 10:18:31 PM ==> Logging from 66.249.65.20................
HTTP_X-MSISDN = 
HTTP_MSISDN = 
HEADER_X-MSISDN = 
HEADER_MSISDN = 
Header(X-MSISDN) = 
Header(MSISDN) = 

